# SoulOrigins

./: LICENSE  build.gradle  gradle.properties
src/client/java/io/github/thebroccolibob/soulorigins/: TntEntityRendererBlockStateProvider.java
src/client/kotlin/io/github/thebroccolibob/soulorigins/: OfrendaScreen.kt  SoulOriginsClient.kt  SouloriginsClient.kt
src/client/resources/: soul-origins.client.mixins.json
src/main/java/io/github/thebroccolibob/soulorigins/: IngredientSlotProvider.java  OwnedGoalAdder.java
src/main/kotlin/io/github/thebroccolibob/soulorigins/: SoulMeter.kt  SoulOrigins.kt  SoulOriginsDamage.kt  SoulOriginsLootModifier.kt  SoulOriginsParticles.kt  SoulOriginsSounds.kt  SoulOriginsTags.kt  Soulorigins.kt  SouloriginsDataGenerator.kt  Util.kt  Worlds.kt
src/main/resources/: fabric.mod.json  soul-origins.mixins.json
src/main/resources/assets/soul-origins/: sounds.json
src/main/resources/assets/soul-origins/models/item/: marigold_card.json  marigold_card_filled.json  mob_orb.json
src/main/resources/assets/soul-origins/owo_ui/: la_baraja.xml  la_ofrenda.xml  ofrenda_ui_model.xml
src/main/resources/assets/soul-origins/particles/: gust.json  vine.json
src/main/resources/assets/soul-origins/shaders/post/: scanner.json  teleport.json
src/main/resources/assets/soul-origins/textures/block/: artificer_builder.png.mcmeta  artificer_column_top.png.mcmeta
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/soul-origins/damage_type/: memento_mori.json  memento_mori_active.json  memento_mori_passive.json
src/main/resources/data/soul-origins/functions/: spread_sculk_garden.mcfunction
src/main/resources/data/soul-origins/origins/: artificer.json  beast.json  bee.json  brewer.json  enderman.json  fish.json  fox_spirit.json  mandalorian.json  mob_sorcerer.json  okami.json  plant.json  skeleton_deck.json  soul_artificer.json  soul_sorcerer.json  wind_spirit.json  wolf_deity.json
src/main/resources/data/soul-origins/powers/: brewing_stand.json  skeleton_deck.json  skeleton_friend.json  soul_extract.json  soul_meter.json  test.json  testshader.json
src/main/resources/data/soul-origins/powers/artificer/: craft_core.json  shriek.json
src/main/resources/data/soul-origins/powers/beast/: break.json  charge.json  toggle.json  transform.json
src/main/resources/data/soul-origins/powers/bee/: bee_bomb.json  bee_friend.json  beelloon.json  call_bees.json  death_release.json  eat.json  particle.json  passive.json  place_bee.json  prevent_anger.json  sound.json  stored_bees.json
src/main/resources/data/soul-origins/powers/brewer/: brewing_stand.json  craft_nether_wart.json
src/main/resources/data/soul-origins/powers/enderman/: eyes.json  particle.json  prevent_enderman_anger.json  tall.json  telephase.json  telephase_active.json  teleport.json  water_damage.json
src/main/resources/data/soul-origins/powers/fish/: blub.json  conduit.json  pescetarian.json  riptide.json  shortest.json  soul_from_fish.json  water_stream.json
src/main/resources/data/soul-origins/powers/fox/: attack_mode.json  lunge.json  lunge_active.json  movement_mode.json  short.json  speed_desc.json  spirit_pouch.json  stealth_desc.json  stealth_mode.json  switch.json
src/main/resources/data/soul-origins/powers/mandalorian/: scan.json
src/main/resources/data/soul-origins/powers/okami/: gleaning.json  hunt.json  hunt_active.json  hunter.json  lunge.json  lunge_active.json  wolf_rider.json  wolf_summon.json
src/main/resources/data/soul-origins/powers/plant/: base_health.json  bonemeal.json  grapple.json  phase_dirt.json  poison_resistance.json  potion_spore.json  shorter.json  tunnel.json  water.json
src/main/resources/data/soul-origins/powers/sorcerer/: absorb_mob.json  activate_enderman_orb.json  activate_orb.json  anti_slime_damage.json  burning_soul.json  enderman_orb_shader.json  garden_description.json  mob_friend.json  mob_particles.json  monster_friend.json  reverse_soul_energy.json  sculk_garden.json  soul_energy.json  suit_up_description.json  test.json  use_mob_orb.json
src/main/resources/data/soul-origins/powers/wind/: bar.json  burst_overlay.json  compressed_air.json  dash.json  dash_active.json  disengage.json  dissociate.json  dissociate_active.json  float.json  jump.json  neutral.json  refill_bar.json  shield.json  shield_active.json  use_shards.json
src/main/resources/data/soul-origins/recipes/: bee_bomb.json
src/main/resources/resourcepacks/create_compat/: pack.mcmeta
src/main/resources/resourcepacks/whitespace/: pack.mcmeta
(+186 files in other folders)
