# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.0.0
maven_group=io.github.thebroccolibob.soulorigins
archives_base_name=soul-origins

# Dependencies
fabric_version=0.92.1+1.20.1
origins_version=v1.10.0
apugli_version=2.10.1+1.20.1
pehkui_version=3.8.0
neutron_version=1.0.1+mc1.20.1
extrakeybinds_version=0.5.0
